*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100vh;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: black;
}

.main{
  display: flex;
  height: 100vh;
  background-color:  #fafafa;
}

.sidebar{
  
 width: 100px;
 flex-shrink: 0;
 background-color: #25612F;
 height: 100vh;
 position: fixed !important;
}
.menu-item {

  font-size: 1.5rem !important;
  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 2rem;
  color: white;
  transition: color 0.2s;
  margin-Left:0.9rem;

}

.sidebar-item{
  padding: 2em;
  display: block;
  transition: background-color .15s;
}
.sidebar-title{
  font-size: 1.5em;
  transition: transform .3s;
}
.menu-item:hover{
  color:#314f58;
}

.sidebar-content{
  padding-top: .25em;
  height: 0;
  overflow: hidden;
}
.sidebar-item.open > .sidebar-content{
  height: auto;
}
.card{
 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

}
.container{
  margin-left: 130px;
}



